<html>
<head>
  <meta charset="utf-8">
  <title>OverpassFrontendFrontend DEMO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css" />
  <style>
.leaflet-popup-content {
  max-height: 250px;
  overflow: auto;
}
.leaflet-popup-content pre {
  font-size: 8px;
}
#map {
  position: absolute;
  left: 250px; top: 0; bottom: 0; right: 0;
}
#sidebar {
  position: absolute;
  width: 250px; top: 0; bottom: 0; left: 0;
  padding: 0.25em;
  border-right: 1px solid black;
  box-sizing: border-box;
}
#form > * {
  display: block;
}
#form > input[type=text] {
  width: 100%;
}
#form > textarea,
textarea#result {
  width: 100%;
  height: 20em;
}
#location {
  display: flex;
  flex-direction: row;
}
#location > input {
  width: 33%;
}
select#template {
  width: 100%;
}
  </style>
  <script src="../node_modules/leaflet/dist/leaflet.js"></script>
  <script src="../dist/overpass-frontend.js"></script>
  <script src="demo.js"></script>
</head>
<body>
  <div id='map'></div>
  <div id='sidebar'>
    <form id='form'>
      Overpass API URL / URL of .osm(.bz2) file:<br/>
      <input type='text' name='url' value='//www.overpass-api.de/api/interpreter'><br/>
      or upload OSM file:
      <input type='file' name='file'>

      Query:<br/>
      <textarea name="query">nwr[natural=tree];</textarea><br/>

      Location:
      <div id='location'>
        <input id='lat'>
        <input id='lng'>
        <input id='zoom'>
      </div>

      <input type='submit' value='Change query'>
    </form>

    Code generator:
    <select id="template">
      <option value="nodejs">NodeJS</option>
      <option value="leaflet-map">LeafletJS Map</option>
    </select>
    <textarea id="result"></textarea>
    <a href='#' id="download-result">Download</a>
  </div>
</body>
</html>
